server.port=8083
spring.application.name=ssoserver
# management.server.servlet.context-path=sso-server
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testzhang?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.password=root
spring.datasource.username=root
# redis
spring.redis.database=0
spring.redis.host=192.168.3.151
spring.redis.port=6379
spring.redis.timeout=6000
# myBatisPlus
mybatis-plus.global-config.db-config.id-type=none
# \u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362  \u9ED8\u8BA4\u6570\u636E\u5E93\u8868\u4E0B\u5212\u7EBF\u547D\u540D
mybatis-plus.global-config.db-config.table-underline=true
# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# \u663E\u793A IP
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.register=true
