server.port=8082
spring.application.name=sso-zuul-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=ssoZuulServer
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.register=true

#zuul\u4EE3\u7406\u914D\u7F6E  zuul.routes.\u670D\u52A1\u540D.path,\u670D\u52A1\u540D\u8981\u4E0E\u6CE8\u518C\u7684\u4E00\u81F4
zuul.ignored-services="*"
zuul.routes.sso-server.path=/sso-server/**
zuul.routes.sso-server.service-id=sso-server

zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=provider

#zuul.addHostHeader=true
#zuul.routes.hdfs.sensitiveHeaders=